<!DOCTYPE html>
<html lang="en">
    <!--

    Author: Tyler Quinn

    Class:  Software Engineering

    Project: Lab 2 Resume

    -->

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box; 
            }

            #name { 
            
                text-align: center;
                font-size: 48px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            }

            #summaryoftechnicalexperience { 
                
                text-align: left;
                font-size: 21px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            }

            #lineone { 
                border-bottom-style: solid;
                margin-top: 5px;
                margin-bottom: 15px;

                
            }

            #linetwo { 
                border-top-style: solid;
                margin-top: 44px;
            }


            #linethree { 
                border-top-style: solid;
            }


            #linefour { 
                border-top-style: solid;
                
            }


            #email {
                display: block;
                position: absolute;
                left: auto;
                width:90px;
                height: 90px;
            }

            #linkedin {
                display: block;
                position: absolute;
                left: 270px;
                width:90px;
                height: 90px;
            }

            #github {
                display: block;
                position: absolute;
                right: 270px;
                width:90px;
                height: 90px;
            }

            #phone {
                display: block;
                position: absolute;
                right: 0px;
                width:100px;
                height: 90px;
            }

            #languageheading {
                margin-top: 50px;

            }


            h2 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h3 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: italic;

            }
            h4 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: italic;
            }
            ul {
                margin-left: 36px;
                font-style: italic;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
            }


            a {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: italic;

            }



        </style>
        <title id='title'>Tyler Quinn's Web Resume</title>
    </head>


    <body> 
        <h1 id='name'>Tyler Quinn</h1>
        <div id='headingcontainer'>

            <div id='lineone'></div>
            
            <div id='email'><a href="mailto:tylerquinn@lewisu.edu">tylerquinn@lewisu.edu</a></div>
            <div id='linkedin'><a href="https://www.linkedin.com/in/tyler-quinn-5253141a7/">LinkedIn</a></div>
            <div id='github'><a href="https://github.com/tylerquinnlewisu">GitHub</a></div>
            <div id='phone'>815-319-3054</div>
            <div id='linetwo'></div>
        </div>
        <p></p>

         <!-- technical experience -->
        <div id='technicalexperiencecontainer'>
            <br>
            <br>
            <br>
            <br>

            <h1 id='summaryoftechnicalexperience'>Summary of Technical Qualifications: </h1>
            <div id='linethree'></div>

            <div id='languagecontainer'> 
                <h3 id='languageheading'>Languages: </h3>
                <ul class='languagelist'>
                    <li>HTML/CSS</li>
                    <li>JavaScript</li>
                    <li>Java</li>
                    <li>Python</li>
                    <li>PHP</li>
                </ul>
            </div>
            <br>

            <div id='experiencecontainer'> 
                <h3 id='experienceheading'>Other Relevant Experience: </h3>
                <ul>
                    <li>Git/GitHub</li>
                    <li>Microsoft Azure</li>
                    <li>Scrum Master</li>
                    <li>Adobe Creative Suite</li>
                    <li>Blender</li>
                </ul>
            </div>
        </div>

        <br>
        <br>
        <br>
        <div id='educationcontainer'> 
            <h2 id='educationheading'>Education: </h2>
            <div id='linefour'></div>
            <br>
            <h4 id='Lewis'>Lewis University </h4>
            <ul>
                <li id='degree'>Bachelor's in Computer Science with a Specialization in Software Engineering</li>
                <li id='year'>Junior Status, Graduating Fall 2022</li>
                <li id='classwork'>Relevant Classwork in Algorithms and Data Structures, Object Oriented Programming, Web and Distributed Programming, Database Systems, and Software Engineering.</li>
            </ul>
            <br>
            <h4 id='freecodecamp'>freeCodeCamp</h4>
            <ul>
                <li id='webdesigncertificate'>Responsive Web Design Certificate</li>
            </ul>
        </div>

        <br>
        <br>
        <br>
        






    </body>

























</html>